# Raspberry Pi Pico - SUT2
#
# SWD Hardware Connection:
# RPi GPIO 18 (Pin 12) -> Pico SWCLK
# RPi GPIO 27 (Pin 13) -> Pico SWDIO

adapter driver bcm2835gpio
bcm2835gpio_swd_nums 18 27
bcm2835gpio_speed_coeffs 146203 40
transport select swd
source [find target/rp2040.cfg]
