# Raspberry Pi Pico - SUT1
#
# SWD Hardware Connection:
# RPi GPIO 4 (Pin 7)  -> Pico SWCLK
# RPi GPIO 17 (Pin 11) -> Pico SWDIO

adapter driver bcm2835gpio
bcm2835gpio_swd_nums 4 17
bcm2835gpio_speed_coeffs 146203 40
transport select swd
source [find target/rp2040.cfg]
